* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 255-732-883
[2020-06-12 18:33:31,769] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-12 18:33:31,850] INFO in app: Inference payload DataFrame: 
   CHAS  ...  LSTAT
0     0  ...   4.98

[1 rows x 6 columns]
[2020-06-12 18:33:31,865] INFO in app: Scaling Payload: 
   CHAS  ...  LSTAT
0     0  ...   4.98

[1 rows x 6 columns]
[2020-06-12 18:33:31,891] INFO in app: PREDICTION VAL: [20.35373177134412]
172.17.0.1 - - [12/Jun/2020 18:33:31] "POST /predict HTTP/1.1" 200 -